#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) purple plugin pack
#

PIDGIN_TREE_TOP ?= ../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

VERSION := $(shell cat ./VERSION)

ALL_PLUGINS_LIST := $(shell python plugin_pack.py build_dirs purple,pidgin,gtkspell,aspell all)

comma:= ,
empty:=
space:= $(empty) $(empty)

ALL_PLUGINS := $(subst $(comma),$(space),$(ALL_PLUGINS_LIST))

all:
	list='$(ALL_PLUGINS)'; for subdir in $$list; do \
	  if test -d $$subdir; then if test -e $$subdir/Makefile.mingw; then \
	    $(MAKE) -C $$subdir -f Makefile.mingw || exit 1; \
	  fi; fi; \
	done;

install: all
	list='$(ALL_PLUGINS)'; for subdir in $$list; do \
	  if test -d $$subdir; then if test -e $$subdir/Makefile.mingw; then \
	    $(MAKE) -C $$subdir -f Makefile.mingw install || exit 1;\
	  fi; fi; \
	done;

installer: all
	$(MAKENSIS) -DPP_VERSION="$(VERSION)" plugin-pack-installer.nsi
 
clean:
	list='$(ALL_PLUGINS)'; for subdir in $$list; do \
	  if test -d $$subdir; then if test -e $$subdir/Makefile.mingw; then \
	    $(MAKE) -C $$subdir -f Makefile.mingw clean || exit 1;\
	  fi; fi; \
	done; \
	rm -rf pp_config.h win32-dist purple-plugin_pack*.zip

install_zip:
	list='$(ALL_PLUGINS)'; for subdir in $$list; do \
	  if test -d $$subdir; then if test -e $$subdir/Makefile.mingw; then \
	    $(MAKE) -C $$subdir -f Makefile.mingw install_zip || exit 1;\
	  fi; fi; \
	done; \
	pushd win32-dist; \
	zip ../purple-plugin_pack-$(VERSION).zip *.dll; \
	popd
