# Makefile.mingw
# 
# Description: Makefile to generate mo files
#

PACKAGE = plugin_pack

##
## PATHS
##

srcdir = .
PIDGIN_TOP = ../../..
PIDGIN_INSTALL_DIR = $(PIDGIN_TOP)/win32-install-dir
LOCALEDIR = $(PIDGIN_INSTALL_DIR)/locale
GTK_BIN = $(PIDGIN_TOP)/../win32-dev/gtk_2_0-2.14/bin

##
## TOOLS
##

GMSGFMT = $(GTK_BIN)/msgfmt


.SUFFIXES:
.SUFFIXES: .po .gmo


##
## SOURCES, OBJECTS
##

CATALOGS = $(patsubst %.po,%.gmo,$(wildcard *.po))

##
## RULES
##

.po.gmo:
	rm -f $@ && $(GMSGFMT) --statistics -o $@ $<


##
## TARGETS
##

all: $(CATALOGS)

install: all
	mkdir -p $(LOCALEDIR)
	@catalogs='$(CATALOGS)'; \
	for cat in $$catalogs; do \
	  cat=`basename $$cat`; \
	  lang=`echo $$cat | sed 's/\.gmo$$//'`; \
	  dir=$(LOCALEDIR)/$$lang/LC_MESSAGES; \
	  mkdir -p $$dir; \
	  if test -r $$cat; then \
	    cp $$cat $$dir/$(PACKAGE).mo; \
	    echo "installing $$cat as $$dir/$(PACKAGE).mo"; \
	  else \
	    cp $(srcdir)/$$cat $$dir/$(PACKAGE).mo; \
	    echo "installing $(srcdir)/$$cat as" \
		 "$$dir/$(PACKAGE).mo"; \
	  fi; \
	done

clean:
	rm -f *.gmo
