level index="100" name="Default" upper_threshhold="10" lower_threshhold="-10" allow_passthrough="0"
rule name="link" type="1" score="1" value="http://" flags="3" enabled="0"
rule name="PM" type="2" score="1" value="." flags="2" enabled="1"
rule name="playing" type="2" score="1" value="[Pp]laying" flags="3" enabled="0"
rule name="enterleave" type="2" score="1" value="." flags="16" enabled="1"
rule name="invite" type="2" score="1" value="." flags="32" enabled="1"
rule name="profilebot" type="1" score="1" value="profile" flags="4" enabled="1"
level index="1" name="WL" upper_threshhold="10" lower_threshhold="-10" allow_passthrough="0"
level index="80" name="PM" upper_threshhold="10" lower_threshhold="-10" allow_passthrough="0"
rule name="enterleave" type="2" score="1" value="." flags="16" enabled="1"
level index="90" name="Link" upper_threshhold="10" lower_threshhold="-10" allow_passthrough="0"
rule name="PM" type="2" score="1" value="." flags="2" enabled="1"
rule name="enterleave" type="2" score="1" value="." flags="16" enabled="1"
rule name="playing" type="2" score="1" value="[Pp]laying" flags="3" enabled="0"
rule name="invite" type="2" score="1" value="." flags="32" enabled="1"
level index="1001" name="BL" upper_threshhold="10" lower_threshhold="-10" allow_passthrough="0"
rule name="everything" type="2" score="1" value="." flags="55" enabled="1"
level index="999" name="ZincBL" upper_threshhold="9" lower_threshhold="-9" allow_passthrough="0"
rule name="Everything" type="2" score="1" value="." flags="3" enabled="1"
level index="2" name="ZincWL" upper_threshhold="9" lower_threshhold="-9" allow_passthrough="0"
