#
# Makefile.mingw
#
# Description: Makefile for blistops plugin.
#

#
# PATHS
#

GPP_TOP :=		../
GTK_TOP :=		../../../../win32-dev/gtk_2_0
GAIM_TOP :=		../../..
GAIM_INSTALL_DIR :=	$(GAIM_TOP)/win32-install-dir
DLL_INSTALL_DIR :=	$(GAIM_INSTALL_DIR)/plugins

GPP_VERSION := $(shell cat ${GPP_TOP}/VERSION)

##
## VARIABLE DEFINITIONS
##

GPP = blistops

# Compiler Options

CFLAGS = 

DEFINES = -DGPP_VERSION=\"$(GPP_VERSION)\"

LDFLAGS = 

#-mwindows

##
## INCLUDE  MAKEFILES
##

include $(GAIM_TOP)/src/win32/global.mak

##
## INCLUDE PATHS
##

INCLUDE_PATHS +=	-I. \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/gtk-2.0 \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/include/pango-1.0 \
			-I$(GTK_TOP)/include/atk-1.0 \
			-I$(GTK_TOP)/include/freetype2 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GTK_TOP)/lib/gtk-2.0/include \
			-I$(GAIM_TOP)/src \
			-I$(GAIM_TOP)/src/win32 \
			-I$(GAIM_TOP)


LIB_PATHS =		\
			-L$(GTK_TOP)/lib \
			-L$(GAIM_TOP)/src


##
##  SOURCES, OBJECTS
##

GPP_SRC = blistops.c


GPP_OBJ = $(GPP_SRC:%.c=%.o)

##
## LIBRARIES
##

PLUGIN_LIBS = \
	-lgtk-win32-2.0 \
	-lglib-2.0 \
	-lpango-1.0 \
	-lpangoft2-1.0 \
	-lgdk-win32-2.0 \
	-lgdk_pixbuf-2.0 \
	-lgmodule-2.0 \
	-lgobject-2.0 \
	-lws2_32 \
	-lintl \
	-lgaim

##
## RULES
##

# How to make a C file
%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDE_PATHS) $(DEFINES) -c $< -o $@

##
## TARGET DEFINITIONS
##

.PHONY: all clean install

all: $(GPP).dll

install: all
	cp $(GPP).dll $(DLL_INSTALL_DIR)

##
## BUILD Dependencies
##

$(GAIM_TOP)/src/gaim.lib:
	$(MAKE) -C $(GAIM_TOP)/src -f Makefile.mingw gaim.lib

##
## BUILD DLL
##

$(GPP).dll: $(GPP_OBJ) $(GAIM_TOP)/src/gaim.lib
	$(CC) -shared $(GPP_OBJ) $(LIB_PATHS) $(PLUGIN_LIBS) $(DLL_LD_FLAGS) -o $(GPP).dll


##
## CLEAN RULES
##

clean:
	rm -rf *.o
	rm -rf $(GPP).dll
